<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SVDD</title>
  </head>
  <body>
    <h1>JSUIS UN TITRE COUCOU</h1>

    <p>Ceci est un paragraphe youhou.</p>

    <img src="screenshot.jpg" alt="">
  </body>
</html>
