<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Pure CSS Vertical Stepper Example</title>
    <meta name="author" content="Codeconvey" />
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome 4-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">

            <!-- AD HERE -->
            
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="https://codeconvey.com/pure-css-vertical-stepper">Back to Tutorial</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>Pure CSS Vertical Stepper Example</h1>
                <p>A pure CSS vertical stepper with circular number indicator.</p>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
       <!-- Stepper HTML -->
<div class="step">
  <div>
    <div class="circle"><i class="fa fa-check"></i></div>
  </div>
  <div>
    <div class="title">First Step</div>
    <div class="caption">Optional</div>
  </div>
</div>
<div class="step step-active">
  <div>
    <div class="circle">2</div>
  </div>
  <div>
    <div class="title">Second Step</div>
      <div class="caption">This is description of second step.</div>
  </div>
</div>
<div class="step">
  <div>
    <div class="circle">3</div>
  </div>
  <div>
    <div class="title">Third Step</div>
      <div class="caption">Some text about Third step. </div>
  </div>
</div>
                  
<div class="step">
  <div>
    <div class="circle">4</div>
  </div>
  <div>
    <div class="title">Finish</div>
  </div>
</div>
<!-- End Stepper HTML -->
    		
           
    		</div>
		</div>
    </div>
</section>
     

   <!-- ANALYTICS -->

	</body>
</html>