<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles2.css">
    <title>J'ai du CSS !</title>
  </head>
  <body>
    <h1>Je suis un titre de couleur blanche ! Coucou !</h1>

    <p>Je suis un paragraphe, un peu modifié (j'ai une police différente hehe).</p>
    <p>Comment me trouvez vous ? Voici du Lorem Ipsum : </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet commodo orci eu pulvinar. Vestibulum placerat metus eget nibh sagittis congue.
      Pellentesque egestas suscipit lacus. Maecenas fermentum eget mauris non molestie. Nulla facilisi. Phasellus in feugiat ante, mollis sodales justo.
      Integer nec neque suscipit, sagittis lorem auctor, efficitur lorem. Curabitur commodo in sem id commodo. Curabitur ut tristique nulla, id tristique mi.</p>

      <a href="index1.html">Allons vers de l'HTML simple !</a> <br>
      <a href="index3.html">Ajoutons une image !</a> <br>
      <a href="index4.php">Chanceux ?</a>

  </body>
</html>
