<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles3.css">
    <title>Dansons un peu...</title>
  </head>
  <body>
    <h1>Il y a une image en bas...</h1>

    <p>Je suis un paragraphe, un peu modifié (Normal me direz-vous).</p>
    <p>Vous aimez le Lorem Ipsum ? Voici du Lorem Ipsum : </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet commodo orci eu pulvinar. Vestibulum placerat metus eget nibh sagittis congue.
      Pellentesque egestas suscipit lacus. Maecenas fermentum eget mauris non molestie. Nulla facilisi. Phasellus in feugiat ante, mollis sodales justo.
      Integer nec neque suscipit, sagittis lorem auctor, efficitur lorem. Curabitur commodo in sem id commodo. Curabitur ut tristique nulla, id tristique mi.</p>

    <p>Une petite image pour finir.</p>
      <a href="index1.html">Allons vers de l'HTML simple !</a> <br>
      <a href="index2.html">Allons vers du CSS !</a> <br>
      <a href="index4.php">Chanceux ?</a>
      <br>
      <br>

      <img src="image3.gif">
  </body>
</html>
